# grabberr

./: .env.example  .gitignore  README.md  docker-compose.yml
services/main-ctx/: Dockerfile  build.gradle
services/main-ctx/src/main/java/com/rsargsyan/grabberr/main_ctx/: GrabberrApplication.java
services/main-ctx/src/main/java/com/rsargsyan/grabberr/main_ctx/adapters/driven/fileserver/: NginxFileServerClient.java
services/main-ctx/src/main/java/com/rsargsyan/grabberr/main_ctx/core/: Util.java
services/main-ctx/src/main/java/com/rsargsyan/grabberr/main_ctx/core/app/: ApplicationEventListener.java  AuthService.java  CachedFileSubmittedEvent.java  FileDownloadService.java  InfoHashSyncService.java  TorrentDownloadService.java  UserService.java
services/main-ctx/src/main/java/com/rsargsyan/grabberr/main_ctx/core/app/dto/: UserDTO.java  (+5 more)
services/main-ctx/src/main/java/com/rsargsyan/grabberr/main_ctx/core/exception/: ApiKeyLimitReachedException.java  ApiKeyNotDisabledException.java  AuthorizationException.java  BlankExternalIdException.java  DomainException.java  InvalidApiKeyDescriptionException.java  InvalidDownloadUrlException.java  InvalidFileIndexException.java  InvalidFullNameException.java  InvalidIdException.java  InvalidTorrentFileException.java  ProvidedApiKeyIsBlankException.java  ResourceNotFoundException.java  TorrentNotReadyException.java
services/main-ctx/src/main/java/com/rsargsyan/grabberr/main_ctx/scheduling/: FileDownloadPollingJob.java  MetadataPollingJob.java  SchedulerConfig.java
services/main-ctx/src/main/resources/: application.properties
(+78 files in other folders)
